/* NAV EXTERNAL */

.hidden-desktop {
  display: none;
}

.hidden-mobile {
  display: block;
}

.container {
  max-width: min(80%, 1400px);
  margin: 0 auto;
}

/* MAIN NAV */

.header-external {
  background-color: var(--primary-color);
  padding: 0.4rem 0;
}

.header-external-cont {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
}

.header-external-icons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-external-icons img {
  width: 1.5rem;
}

.header-external-icons a {
  height: 1rem;
  aspect-ratio: 1 / 1;
}

.header-nav a {
  color: white;
}

/* MAIN HEADER NAV */

.main-header-cont {
  display: flex;
  position: static;
  gap: 0;
  padding: 0;
  background: none;
  box-shadow: 0 2px 2px grey;
}

.primary-header {
  position: static;
  gap: 0;
  background: none;
  padding: 0.5rem 0;
  order: 2;
}

.primary-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.primary-nav ul {
  flex-direction: row;
  font-size: 1rem;
}

.primary-nav a {
  color: var(--primary-color);
}

.primary-nav-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: min(80%, 1400px);
}

.header-logo {
  height: 4rem;
}

.btn-tickets {
  font-weight: 700;
  margin-top: 0;
  background: none;
  color: var(--accent-color);
  font-size: 0.8rem;
  padding: 0.5em 1em;
  border: 3px solid var(--accent-color);
}

.secondary-header {
  background-color: var(--primary-color);
  padding: 0.2rem 0;
}

.secondary-nav-cont {
  justify-content: end;
  gap: 1.5rem;
}

.secondary-nav-cont > a {
  height: 1.5rem;
  aspect-ratio: 1 / 1;
}

.secondary-nav ul {
  text-decoration: none;
}

/* HEADLINE */

.headline {
  padding: 2rem 0;
}

.headline-cont {
  max-width: 960px;
}

.headline-title {
  font-size: 4rem;
}

.headline-slogan {
  font-size: 1.5rem;
}

.headline-h2-date {
  font-size: 1.75rem;
}

.headline-p-cont {
  margin-left: 0;
}

/* SCHEDULE */

.program-event-cont {
  flex-direction: row;
}

.program-event {
  flex-basis: 100%;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  text-align: center;
}

.program-event p {
  font-size: 0.9rem;
}

.schedule-link-cont {
  padding: 1.5rem 0;
  display: flex;
  justify-content: center;
}

.schedule-link {
  color: white;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

/* IMPORTANT FIGURES */

.person-card-cont {
  grid-template-columns: 1fr 1fr;
}

.person-card {
  display: grid;
}

.person-card:nth-child(n + 3) {
  display: grid;
}

/* PARTNERS */

.partner-images-cont {
  flex-wrap: nowrap;
}

/* ABOUT */

.logo-cont {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}

.past-event-cont {
  flex-direction: row;
}

.past-event {
  flex-basis: 100%;
}
